<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>人力资源</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet/less" href="css/style.less"/>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-3"><img src="images/logo.png" alt=""/></div>
            <div class="col-sm-8">
                <ul class="nav_">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="news.html">行业新闻</a></li>
                    <li><a href="company.html">公司概况</a></li>
                    <li><a href="javascript:">公司业务</a></li>
                    <li><a href="javascript:">开发项目</a></li>
                    <li><a href="join.html">人力资源</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <img src="images/contact_banner.jpg" alt=""/>
    </div>
</div>

<div class="container line_header">
    <div class="row text-right">
        <span>当前位置：</span><span>主页</span> > <span>公司新闻</span>
    </div>
</div>

<div class="container main_content join_content">
    <div class="row">
        <div class="col-sm-3 text-center select_btn">
            <h3 class="title">黑金能源</h3>
            <div>
                <h3 style="color:#e68d00" class="show"><span>员工风采</span></h3>
                <h3 class="show"><span>人才战略</span></h3>
                <h3 class="show"><span>人才招聘</span></h3>
            </div>

        </div>

        <div class="col-sm-9">
            <!--员工风采-->
            <div style="display: block;" class="list show_box">
                <div class="box slide_box">
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(images/slide_show_01.png)"></div>
                            <div class="swiper-slide" style="background-image:url(images/slide_show_01.png)"></div>
                            <div class="swiper-slide" style="background-image:url(images/slide_show_01.png)"></div>
                            <div class="swiper-slide" style="background-image:url(images/slide_show_01.png)"></div>
                            <div class="swiper-slide" style="background-image:url(images/slide_show_01.png)"></div>
                        </div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(images/slide_show_1.png)"></div>
                            <div class="swiper-slide" style="background-image:url(images/slide_show_1.png)"></div>
                            <div class="swiper-slide" style="background-image:url(images/slide_show_1.png)"></div>
                            <div class="swiper-slide" style="background-image:url(images/slide_show_1.png)"></div>
                            <div class="swiper-slide" style="background-image:url(images/slide_show_1.png)"></div>
                        </div>
                    </div>
                    <div class="swiper-button-next swiper-button_slide swiper-button_01"><img src="images/slide_right.png" alt=""/></div>
                    <div class="swiper-button-prev swiper-button_slide swiper-button_02"><img src="images/slide_left.png" alt=""/></div>
                </div>
            </div>

            <!-- 人才战略 -->
            <div class="list show_box one">
                <ul>
                    <li><p>公司以“打造国内一流民营油企”为发展愿景，秉持“人才至上”的管理理念，把任何认同公司发展愿景和企业文化的优秀人才都作为一种战略资源最大化的培养继而推动企业可持续发展、长远发展。</p></li>
                    <li>
                        <p class="one_title text-center"><span>【人才储备】</span></p>

                        <p>对于人才我们时刻需要你的加入，如果你觉得你符合我们的行业，拥有擅长相关行业的技能，那么我们随时等你来。</p>
                    </li>
                    <li>
                        <p class="one_title text-center"><span>【人才管理】</span></p>

                        <p>有为才有位，我们会对每一位员工负责，为他的人生起到良好的推动，同时我们也需要每一位员工良好的品德修养、尽职尽责。</p>
                    </li>
                    <li>
                        <p class="one_title text-center"><span>【人才理念】</span></p>

                        <p>有为才有位，我们会对每一位员工负责，为他的人生起到良好的推动，同时我们也需要每一位员工良好的品德修养、尽职尽责。</p>
                    </li>
                </ul>
            </div>

            <!--人才招聘-->
            <div class="list show_box">
                <div class="box talent">
                    <h3>诚聘销售精英</h3>

                    <p>因公司快速发展需要，现诚聘销售人员10人，具体要求如下：</p>

                    <p> 1、高中以上学历，年龄在20-35岁，男女不限。</p>

                    <p>2、为人踏实，品德良好，责任心强，热爱销售工作，能吃苦耐劳，抗压力强。</p>

                    <p> 3、具有较强的语言表达能力、沟通能力及人际关系处理能力。</p>

                    <p>4、能适应长期出差。</p>

                    <p>5、有志于从事销售工作，且能与企业保持共同发展的意愿。</p>

                    <p>6、1-2年销售工作经验，有本行业经验者优先考虑。</p>

                    <p class="mg_20"> 联系电话：0577-63179993   Email：chugnhrd@126.com</p>

                    <p>联系人： 蔡先生</p>

                    <div class="img">
                        <img src="images/talent_img.png" alt=""/>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<footer>
    <div class="container bottom_line">
        <ul>
            <li><a href="javascript:">联系我们</a></li>
            <li><a href="javascript:">招贤纳士</a></li>
            <li><a href="javascript:">主营业务</a></li>
            <li><a href="javascript:">关于黑金</a></li>
        </ul>
        <p>巴州黑金能源开发有限公司 京ICP备14035523号-3</p>
        <p>地址：北京市海淀区丹棱街6号中关村金融大厦3层309</p>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/less.min.js"></script>
<script src="js/index_new.js"></script>
</body>
</html>